name: krea_app_security
description: A new Flutter application.


publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.3
  firebase_core: ^0.4.5
  google_sign_in: ^4.5.1
  firebase_auth: ^0.16.1
  firebase_analytics: ^5.0.16
  cloud_firestore: ^0.13.7
  firebase_ml_vision: ^0.9.4
  image_picker: ^0.6.7+4

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - images/